<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <title>IpCameras</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
  .full{
    position:fixed;
        left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  html{
    background-color:grey;
  }
  *{
      box-sizing: border-box;
      max-width:100%;
      max-height:100%;
  }
app-slideshow app-camera-view {
    width: 100%!important;
    height: 100%;
}
       app-slideshow  app-camera-view>div> h2{
            width:100%!important;
            text-align: center!important;
        }
        app-slideshow app-camera-view>div> video{
            width:100%!important;
    float: none!important;
            margin:0 auto;
            height:100%!important;
        }
        body,#view_wrapper>div,app-slideshow{
                float: left;
    width: 100%;
    height: 100%;
    margin: 0;

        }
        #jssor_1{
            height:100%;
            width:100%;
        }
        #view_wrapper{
    position: relative;
    width: 100%;
    margin-top: 19px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding-top: 48px;
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
        }
        app-camera-view.grid1{
          width: 100%;
    height: 100%;
        }
        .grid1 video{
    display: block;
    text-align: center;
    min-width: 250px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}
        app-camera-view.grid2{
          width: 50%;
    height: 100%;
        }
        app-camera-view.grid4{
          width: 50%;
          height: 50%;
        }
       app-camera-view.grid6{
          width: 33.33%;
          height: 50%;
        }
       app-camera-view.grid3{
          width: 50%;
          height: 50%;
        }
        app-camera-view.grid3.last_one{
          width: 100%;
    height: 50%;
        }
        app-camera-view.grid8,app-camera-view.grid9,app-camera-view.grid10,app-camera-view.grid11{

    height: 33.33%;
        }
.grid2 video{
    height: auto;
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 100%;
    float: left;
}
 app-camera-view.grid3.last_one video{
    width: 100%;
    margin: 0 auto;
    float: none;
    object-fit: cover;
}
app-multiple-slideshow .controll_btn{
        width: 14px!important;
    height: 14px!important;
}
app-multiple-slideshow a.open_camera{
    width: 24px!important;
    height: 23px!important;
    bottom: 0px!important;
    right: 3px!important;
}
        </style>

<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) or jssor.sliderc.mini.js (32KB, with caption, no slideshow) or jssor.sliders.mini.js (28KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="assets/js/jssor.core.js"></script>
    <script type="text/javascript" src="assets/js/jssor.utils.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider.js"></script>

   <script>

            var nestedSliders = [];
        update_global_slides = function (array_ids) {

                $(".slidd_cont").each( function (index, value) {
                    
                var sliderhOptions = {
                    $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                    $AutoPlayInterval: 5000,   
					$PauseOnHover: 0,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                                                   //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                    $SlideDuration: 300,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                    $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                    $SlideWidth: 200,                                   //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                    //$SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                    $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                    $DisplayPieces: 4,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                    $ParkingPosition: 0,                              //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                    $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).

                    $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                        $Class: $JssorBulletNavigator$,
						                       //[Required] Class to create navigator instance
                        $ChanceToShow: 3,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                        $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                        $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                        $SpacingX: 0,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                        $SpacingY: 0,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                        $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    }
                };
                var jssor_sliderh = new $JssorSlider$(value, sliderhOptions);

                nestedSliders.push(jssor_sliderh);
            });

        update_main_slider();
        };


        var update_main_slider = function(){

                    var options = {
                        $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                        $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                        $AutoPlayInterval: 30000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                        $PauseOnHover: 4,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                        $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                        $SlideDuration: 300,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                        $MinDragOffsetToSlide: 80,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                        //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                        $SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                        $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                        $DisplayPieces: 3,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                        $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                        $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                        $PlayOrientation: 2,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                        $DragOrientation: 2,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0),

                        $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                            $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                            $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                            $AutoCenter: 3,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                            $SpacingY: 5,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                            $Orientation: 2                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                        }
                    };
                    var jssor_slider1 = new $JssorSlider$("slider1_container", options);

                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizes
                    function ScaleSlider() {
                        var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                        if (parentWidth) {
                            var sliderWidth = parentWidth;
                            //keep the slider width no more than 809
                            sliderWidth = Math.min(sliderWidth);//, 1253

                            jssor_slider1.$SetScaleWidth(sliderWidth);
                        }
                        else
                            window.setTimeout(ScaleSlider, 30);
                    }

                    ScaleSlider();

                    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                        $(window).bind('resize', ScaleSlider);
                    }


                    //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
                    //    $(window).bind("orientationchange", ScaleSlider);
                    //}
                    //responsive code end
        };
    </script>
</head>
<body >
  <app-root class="full">Loading...</app-root>
</body>

</html>
